<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resturent</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!----navbar section-->
    <div class="header">
     <div class="left-icon">
     <a href="">Mughal Cuisine</a>
     </div> 
     <div class="right-icon">
        <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">CATAGORY</a></li>
        <li><a href="">GALLARY</a></li>
        <li><a href="">STAFS</a></li>
        <li><a href="">ABOUT US</a></li>
        </ul>
     </div>   
    </div>

    <!--image section-->
    <div>
        <img src="./img1.jpeg" alt="">
    </div>

    <!--main section-->
    <div class="details">
     <h1>Welcome To Our Resturent !!!</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia dolor perferendis, ipsum alias accusantium esse cupiditate, inventore accusamus<br> modi rem aut error fugiat eaque magni!</p>
     </div>

     <!--item section-->
     <div class="items">
        <div class="pic1">
            <img src="./img2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet<br>adipisicing elit. Sapiente illo<br> ex facere. Facere, tenetur eius!</p>
        </div>
        <div class="pic2">
            <img src="./img4.jpg" alt="">
            <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.<br> Odio optio aperiam obcaecati!</p>
        </div>
        <div class="pic3">
            <img src="./buy-rice.jpg" alt="">
            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Ab<br> nulla exercitationem labore?</p>
        </div>
     </div>
</body>
</html>